<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Please Help Yourself</title>
    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        .content:before {
            content: "";
            position: absolute;
            left: -20px;
            right: 0;
            z-index: -10;
            display: block;
            background-image: url('http://i.imgur.com/75MCrFG.jpg');
            background-attachment: fixed;
            background-repeat: repeat-x;
            width: 100vw;
            min-height: 100vh;
            background-size: cover;
            filter: blur(15px);
        }
        
        .content {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 0;
            margin-left: 20px;
            margin-right: 20px;
            width: 100vw;
        }
        
        body {
            background: black;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        td {
            width: 100vw;
            vertical-align: top;
            z-index: 20;
        }
        
        .post {
            padding: 10px;
            min-width: 40vw;
            border-radius: 10px;
            z-index: 20;
        }
        
        .post:hover {
            background: hsla(0, 0%, 100%, 0.72);
            z-index: 20;
        }
        
        p {
            font-size: large;
        }
        
        .light {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100vw;
            height: 100vh;
            background-image: url('http://i.imgur.com/3QAVqHs.png');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            opacity: 0.6;
        }
        
        .floatbtn {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <div class="content">
        <h2 class="post">你没有在保护地球，你保护的是你自己</h2>
        <h2 class="post">很多人说环保的理由是保护地球，但是他们不知道，地球并不需要他们的保护</h2>
        <h2 class="post">已经经过了5次大灭绝和45亿年的沧桑.早已对于世代更迭无动于衷。</h2>
        <h2 class="post">地球可以等待下一次轮回</h2>
        <h2 class="post">但人类不能</h2>
        <h2 class="post">因此，保护自然是保护人类自己</h2>
        <h2 class="post">保护地球的环境，就是保护人类自己赖以生存的环境</h2>
        <h2 class="post">你可能无法直接的改变目前的这个状态.</h2>
        <h2 class="post">但是你可以通过自己的声音和行动</h2>
        <h2 class="post">通过宣传目前的环境问题和改变自己能够能够改变的部分</h2>
        <h2 class="post">通过自己的努力，让这个世界更适合自己</h2>
        <h2 class="post">成为人类的长远的家园</h2>
        <h2 class="post">不要让自己成为末裔</h2>
        <h2 class="post">不要为了自己在转瞬间的利益而失去未来的自己生存的可能</h2>
        <h2 class="post">在今天行动</h2>
        <h2 class="post">让历史记住今天的自己</h2>
        <h2 class="post">让人类的家园因为今天的自己而变得更美好</h2>
        <div class="light"></div>

    </div>
    <div class="floatbtn">
        <a href="/index.html" class="btn-floating btn-large waves-effect waves-light blue">
            <i class="material-icons">home</i>
        </a>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://css-tricks.com/examples/HorzScrolling/jquery.mousewheel.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js'></script>

    <script src="js/index.js"></script>

    <script src="js/index.js"></script>
    <audio autoplay hidden="true">
        <source src="./audio/Heartbreaking.flac" />
        <source src="./audio/Heartbreaking.ogg" />
        <source src="./audio/Heartbreaking.m4a" />
        <source src="./audio/Heartbreaking.mp3" />
    </audio>

</body>

</html>
